[Unit]
Description=OSquery with Duke configuration
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/osquery/usr/bin/osqueryd --flagfile=/etc/osquery/kolide.flags

[Install]
WantedBy=multi-user.target
